name: Lint-test

on: [push]

jobs:
  eslint-test:
    name: Running ESLint
    runs-on: ubuntu-18.04
    
    steps:
      - uses: actions/checkout@v1
      - name: npm install
        run: make install
      - name: run eslint
        run: make lint
  
      - name: Test & publish code coverage
      - uses: paambaati/codeclimate-action@v2.4.0
        env:
          CC_TEST_REPORTER_ID: 8f44ab485f40a2cdf8ee8b0d6d21dd07c09e074da59bdffc740828d6fc97bcb2
        with:
          coverageCommand: yarn coverage
          debug: false
       
