name: Lint-test

on: [push]

jobs:
  eslint-test:
    name: Running ESLint
    runs-on: ubuntu-18.04
    
    steps:
      - uses: actions/checkout@v1
      - name: npm install
        run: make install
      - name: run eslint
        run: make lint
      - uses: actions/checkout@master
      
      - name: maintainability 
        run: |
          npm install -g yarn
          yarn install
          yarn build
      - uses: paambaati/codeclimate-action@v2.2.4
        env:
          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
        with:
          coverageCommand: yarn coverage
